<!--Anthony Petersen, HTML Basics Notes-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Basics Notes</title>
    </head>
    <body>
    <h1>Hello</h1>
    <br>
    <h2>Did you know that chicken nuggets are made of chicken?</h2>
    <br>
    <mark><h3>And hamburgers aren't made of ham</h3></mark>
    <br>
    <i><h4>But french fries...</h4></i>
    <br>
    <h5>Aren't french</h5>
    <br>
    <h6>They are fries.</h6>
    <br>
    <b><p>Objects don't have a nationality, duh</p></b>
    <br>
    <b>They are inanimate objects...</b>
    <br>
    <small><small><small><a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>Dont click this</a></small></small></small>
    </body>
</html>